<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jan-Eric/Documents/GitHub/MonoGame_2DPlatformer/Content/Music/Rainbow_Ride.mp3</SourceFile>
  <SourceTime>2015-06-07T23:33:23.0826736+02:00</SourceTime>
  <DestFile>C:/Users/Jan-Eric/Documents/GitHub/MonoGame_2DPlatformer/Content/bin/DesktopGL/Music/Rainbow_Ride.xnb</DestFile>
  <DestTime>2016-02-08T00:25:29.9941894+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-02-02T20:57:06+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-02-02T20:57:06+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Jan-Eric/Documents/GitHub/MonoGame_2DPlatformer/Content/bin/DesktopGL/Music/Rainbow_Ride.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>